REACT_APP_HOST=localhost

REACT_APP_PORT=3000

REACT_APP_SERVER_PORT=3001

REACT_APP_AUTH0_DOMAIN=<your Auth0 Domain>

REACT_APP_AUTH0_CLIENT_ID=<your Auth0 Client ID>

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_LOGOUT_URL=http://localhost:3000

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001